package eventprocessor

const (
	Help_msg = `Список команд доступных для взаимодействия:
	1. /help - вывод информации о боте и списка его команд
	2. /token - передача данных для доступа к облаку (<айди группы вм>:<апи токен>)
	Дальнейшие команды требуют подключения к облаку
	3. /add - добавление экземпляра приложения
	4. /rm - удаление экземпляра приложения
	5. /status - проверить статус системы
	6. /limit <n> - установить % загруженности при котором будет отправлено уведомление (1-100%)
	7. /last <n> - получение последних n записей журнала операций, не больше 10 (без указания n будет возвращена последняя операция)`

	Welcome_msg = "Данный бот реализован в рамках выполнения ВКР Астаева К.А. \"Разработка системы автоматического мас­штабирования с контр­олем выделяемых ресу­рсов\"\n\n" + Help_msg

	Unknown_msg            = "Неизвестная команда, посмотреть список доступных команд можно отправив /help"
	No_found_msg           = "В журнале нет сохранёных операций"
	Sucess_msg             = "Команда успешно выполнена"
	Fail_msg               = "Произошла ошибка"
	No_connect             = "Не удалось подключиться к облаку, проверьте введённый токен"
	Not_enough             = "Команда не была выполнена, в группе должна оставаться хотя бы одна ВМ"
	No_amount              = "Не указаны параметры вызываемой команды"
	Impossible_percent_msg = "Лимит должен быть указан в процентах от 1 до 100"
	Unidentified_msg       = "Для доступа к данной комманде отправьте данные для подключения к облаку (/token)"
	Wait_msg               = "Начато выполнение маштабирвоания"
	Not_done               = "ФУНКЦИЯ ЕЩЁ НЕ РЕАЛИЗОВАНА"
)
